# MovieSystem

./: MoviesDatabase.sql  README.md  pom.xml  sqlStatements
src/main/java/name/rwthompson/movie_system/: Application.java
src/main/java/name/rwthompson/movie_system/controller/: Controller.java  DirectorController.java  MovieController.java  MovieDirectorController.java  MovieRatingsController.java
src/main/java/name/rwthompson/movie_system/dao/: DirectorDAO.java  MovieDAO.java  MovieDirectorDAO.java  RatingsDAO.java
src/main/java/name/rwthompson/movie_system/helper/: DatabaseHelper.java
src/main/java/name/rwthompson/movie_system/objects/: Director.java  Movie.java  MovieDirector.java  Rating.java
src/test/java/name/rwthompson/movie_system/controller/: DirectorControllerTest.java  MovieControllerTest.java  MovieDirectorControllerTest.java  MovieRatingsControllerTest.java
src/test/java/name/rwthompson/movie_system/dao/: DirectorDAOTest.java  MovieDAOTest.java  MovieDirectorDAOTest.java  RatingsDAOTest.java
src/test/java/name/rwthompson/movie_system/helper/: DatabaseHelperTest.java
src/test/java/name/rwthompson/movie_system/objects/: DirectorTest.java  MovieDirectorTest.java  MovieTest.java  RatingTest.java
